# QuickNSALearning

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quickprojectlearning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickprojectlearning/: QuickApplication.kt
app/src/main/java/com/example/quickprojectlearning/data/database/: PictureDatabase.kt
app/src/main/java/com/example/quickprojectlearning/data/database/dao/: PicturesDao.kt
app/src/main/java/com/example/quickprojectlearning/data/database/model/: PicturesEntity.kt
app/src/main/java/com/example/quickprojectlearning/data/pictures/api/: PictureApi.kt
app/src/main/java/com/example/quickprojectlearning/data/pictures/factory/: PictureFactory.kt
app/src/main/java/com/example/quickprojectlearning/data/pictures/mapper/: PictureDataMapper.kt  PictureDomainMapper.kt  PictureEntityMapper.kt
app/src/main/java/com/example/quickprojectlearning/data/pictures/model/: PictureData.kt
app/src/main/java/com/example/quickprojectlearning/di/: ApiModule.kt  DatabaseModule.kt  NetworkModule.kt  PicturesModule.kt
app/src/main/java/com/example/quickprojectlearning/domain/model/: PictureDomain.kt  PictureRequest.kt
app/src/main/java/com/example/quickprojectlearning/domain/repository/: PictureRepository.kt
app/src/main/java/com/example/quickprojectlearning/domain/usecases/: GetPictures.kt
app/src/main/java/com/example/quickprojectlearning/presentation/: MainActivity.kt
app/src/main/java/com/example/quickprojectlearning/presentation/details/: DetailsFragment.kt
app/src/main/java/com/example/quickprojectlearning/presentation/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/java/com/example/quickprojectlearning/util/: ExceptionParser.kt  Extensions.kt  Source.kt  SpacesItemDecoration.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quickprojectlearning/: ExampleUnitTest.kt
(+7 files in other folders)
